╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║              BidBazaar - Quick Start Guide                   ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

🚀 START THE SYSTEM (2 Commands Only!)

Terminal 1:
  cd backend
  npm install
  npm start
  
  ✅ Backend running on http://localhost:5000

Terminal 2:
  cd frontend
  npm install
  npm run dev
  
  ✅ Frontend running on http://localhost:3000

🌐 OPEN BROWSER
  Visit: http://localhost:3000

═══════════════════════════════════════════════════════════════

📋 QUICK TEST

1. Click "Get Started - Register Now"
2. Fill in details (choose Bidder or Auction Lister)
3. Upload any 2 images (ID and Selfie)
4. Wait for verification (auto-completes)
5. Click "Go to Auction Platform"
6. Select marketplace type
7. Select your role
8. Start bidding or creating auctions!

═══════════════════════════════════════════════════════════════

🎯 FEATURES

✅ KYC Verification (ID + Selfie + Face Match)
✅ Real-time Bidding with Socket.io
✅ Auto-bidding System
✅ Anti-sniping Protection
✅ Live Leaderboard
✅ 3D Landing Page
✅ Blockchain Verification

═══════════════════════════════════════════════════════════════

📚 DOCUMENTATION

- UNIFIED_SYSTEM_GUIDE.md  → Complete guide
- README_UNIFIED.md        → Quick reference
- UNIFICATION_COMPLETE.md  → What was done

═══════════════════════════════════════════════════════════════

🐛 TROUBLESHOOTING

Port already in use?
  Windows: netstat -ano | findstr :5000
           taskkill /PID <PID> /F
  
  Linux/Mac: lsof -ti:5000 | xargs kill -9

Face matching fails?
  Normal! System uses demo score (85%) as fallback.

═══════════════════════════════════════════════════════════════

🎉 That's it! Everything works with just 2 commands!

BidBazaar - In Trust We Build 🎯
